Manifest-Version: 1.0

Name: apar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzoCwgWP+xKG8xmfLjy7wdZ99TA=
SHA256-Digest: bX7MwzQJaSNYZc6WjsqLU4bwWFa8289GAYtch37I050=

Name: app-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8vQSnVX3bdTU8hnZNenawvJqhI=
SHA256-Digest: hAeFHlTPRUMuc++QabGav/XfDxTbZ2WCqynLE3AUkm8=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ig/ndjrt7X9hJn3Stn7c/U/ZG+k=
SHA256-Digest: 8Gflwlv+rANIwOoHOlJz1qeWTBsBnUf0+0UUkFY6pOQ=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bUx3clRPDHbdmCVhGUnPWqRUeY=
SHA256-Digest: jJbsN70w2VyMzcjISmcnHP/xbh3c+X3Y2MFciWndO7E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz3Hc3HorEmjaBmuYYhp+rTwfxc=
SHA256-Digest: nk0ylKCbPzm4ER9VU75DMFagNd+7+kLP1/YsfuoibVo=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyX2jrgZST9YbD7bjI37aYz/+zU=
SHA256-Digest: Nj1jaj3z5I9ImFUgDvWyTFRbXq1CWQzGI3Taj+TFufo=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0n35FU2wMWbZqGnC6W9RVw7/uCs=
SHA256-Digest: nZ0xBPM+GOWUe1sGKqi09HWYcZa9RtNZ5fJcmCwOuAo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07egrXDOtkURe5RyeTqz6M0by6w=
SHA256-Digest: rSLjbFzSchJG1YHqgV16FMCtc3/xrfhBStDqra49+TA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmaIgDJ6cv10wCqJtFCdXwtihQ0=
SHA256-Digest: XGvNPmzVwsrLJNOU6Dp/X1AcivTYl2KFu8iXA9m+fqk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbVWN+3xw+tmpp1nZ+XtVHO41D0=
SHA256-Digest: lhQ0o44OtmPPHLaQIRRULmJsisuswDiHaPpY4z2Leys=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgt8CRQVhwFLThA6R5WRdfMdMYg=
SHA256-Digest: g8zkB56bUVNpTFkAm8Ohs3yiJF4ayE89oQl1WN961AQ=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XbQQLR3vhn9iSu6xps6aAPldZo8=
SHA256-Digest: uTHIAgi8Uhms+9on+4BI3YrGCTKvV0zoqPB4soMXz1o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dM14w/SKe4NNYyIL/kDuCcKzCbs=
SHA256-Digest: 3i5Hb6ybs+wQYlX8sQb1AM06PvX+kTY4E6vQnXkQQr8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hU42PzcLYZCU5feYa3BjDPlEM1M=
SHA256-Digest: +2fTW7eLv/n749uAkmAf2SlxEi/hj0wrSf4qgE3rYVY=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4ApfmRTmA4kMOoCMWLN8ws2w88=
SHA256-Digest: k8JodaGvilB66YyGKeMIVF4j3hqxDMl00oqgnW9RHUU=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNWFk/mnDFdIHC/I2ZHTvpqz37g=
SHA256-Digest: nkLuVQT/fgFgQDvuZJcQ5AY6TIRMEbil5zFIIrvP6q0=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EIDKQ2vcZdeilSwIf3B24wCL2sM=
SHA256-Digest: kpSOYvER4Kn52s19yB28vnEyuQ5Bvb/fxHbzlYv8dQg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqQMh6rLUw7Tdme0Kn2tixjtfFc=
SHA256-Digest: 1P1MKgHxyaVUknaTpAzxtVR8XSIEEVuxE7iWbst5cJk=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRdzxv7c+0ZV/BvQZSyblqtLXqA=
SHA256-Digest: AS8VgJQdq15f4/NTtC2ECr0z9FNr27Q7S6lRb5WhAX4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/PqwNJKKXPeOSG4MeIoEW1n/0k=
SHA256-Digest: pwDDwkzf7+xDdsbzGSW1uT+8sg6YOBnIj5FivshF2fY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNg4u73z8AVZlFDyFkouizTv8i4=
SHA256-Digest: AI7VFhfS0HQ6IqW9dL7RrHBdcFBM5v7HmpYOkCUiS5E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTrwAyJYoEUh5vbWVrOKoQa0mJY=
SHA256-Digest: 3nHrRfeBieNqFILObj0spDJR5+6kHJJeJG03zjqnufY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNWFk/mnDFdIHC/I2ZHTvpqz37g=
SHA256-Digest: nkLuVQT/fgFgQDvuZJcQ5AY6TIRMEbil5zFIIrvP6q0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vpBiacJGyBygBjUFNj1bxs2tg8=
SHA256-Digest: PKL+hFvUYpJr6Vtm4AsolkReiDEwcktaUOK4ddHD2uo=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHjLjOUPC6DdoMHy64k/9QVmmcE=
SHA256-Digest: oAp8xMtDyE/T40OAyFx1NFw9a5t6GBgbOmzkprUGWk4=

Name: apkonlinecss/theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSYG3MURuCfIvT/6RK+BO7eoirQ=
SHA256-Digest: fGkFhFn98LRSG6BX9ZXWqpOCZczzCV6BgVCIanu1v0Q=

Name: apkonlinecss/elfinder.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ekOeMI2AChEFcjkvGlaF8pwKYI=
SHA256-Digest: r6p6D6yX5CRUp0QRgCivJJBjJA2vteNFhq4KYG20osE=

Name: apkonlinecss/jquery-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKOKG8fBkii4T3BXTiaH77aVVy4=
SHA256-Digest: JOB3UWuJ8qYnxTiunBhJPs2A8f42fAUowsrcYtZgG20=

Name: apkonlinejs/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xy/3d4BvWbAsjp/YSsJYBR0qKzk=
SHA256-Digest: eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=

Name: apkonlinejs/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsaJIFjsEHbuEoqn1HI8hCB/swk=
SHA256-Digest: CvijtWy2pmd12NqUxYhwnDWP64uOQUSm0GK2CO0p+7s=

Name: apkonlinejs/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYhuRys1V/PcfforxDRoq40c71s=
SHA256-Digest: gPBHF/MuoDIMXoYY+6zt0f7jqHda2CkhQKYRNVHUtbA=

Name: apkonlinejs/elfinder.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBAHJqRfke34FFzp7gTp2m/L0Ps=
SHA256-Digest: aKBn72WAj7out06hvyM1jf0KnInBZQRhMoHn7BmNp4A=

Name: apkonlinejs/proxy/elFinderSupportVer1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ax+Kp+/ZoKcRDAd9K8wVbYVj/2I=
SHA256-Digest: bIyBhqkLZGtGAg9/eOwIDh9/UlskV+8if/B+yHyiq3o=

Name: apkonlinejs/i18n/elfinder.de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nx1dYfwh16Ly43X1M8y10ZB0piI=
SHA256-Digest: nVzT8DygQP6ipjIS9rhykG88uqLmTidcWEYD7q5Lh3o=

Name: apkonlinejs/i18n/elfinder.zh_CN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yb6FwjQ+vS8ABmeIr1M6gNQkdc=
SHA256-Digest: 6RE6vuXzC4t9EXDa4NESOSIOyAAbfAgUL6GczQ0+imY=

Name: apkonlinejs/i18n/elfinder.pt_BR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAnF+xVNWEgJmJOqDYh6vBzCH3U=
SHA256-Digest: ZTYeA7DYRwV0KNQE3cbZ49BbsC5JJtvFhGZ9vu2bDd4=

Name: apkonlinejs/i18n/elfinder.ca.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mW03rWjpTSZ8DkRojwhIbmKX+mc=
SHA256-Digest: AoDQEUKXnvSVM++FptA6yLRGfM5l4lnNiQY/1di8l+8=

Name: apkonlinejs/i18n/elfinder.LANG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1RA4p3h828V6YMAbSEZ7nWS9GQ=
SHA256-Digest: NZGRQmb/q8Mak/jIrWO8Jc9r45LdpeORu7EkBn9WrNk=

Name: apkonlinejs/i18n/elfinder.ar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FRdYI73fOM+aefjVNmuFwiQWvY=
SHA256-Digest: 3w2kr2G2g+DSc75S3YwA4DiQLxmZCA1bJ2zUr1oxAt8=

Name: apkonlinejs/i18n/elfinder.jp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +tW1N1W9bBQcD2jY+bH6nJ1yzaY=
SHA256-Digest: xdy1r4sB/xHmjq6ixMGacwujJCRyt1VFz3FYViIPe9Q=

Name: apkonlinejs/i18n/elfinder.es.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XNhh4Whvoc0oANiXTdwZwgtFJIM=
SHA256-Digest: CzoQSP7ZnKYMisHKqASyPpEyI9e1KUSShwz0xtrpoJA=

Name: apkonlinejs/i18n/elfinder.hu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIQ5mD/x5Gdx4BuFTjmOuA5fyQs=
SHA256-Digest: Yg4yjVw6nZXh+kucgz6oHVfyfUWJE2ISw1owKSnCUlc=

Name: apkonlinejs/i18n/elfinder.cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBgYtUfo7zKEP9RQyZuIQLaeWII=
SHA256-Digest: 97w6x3HWzDYKd1VB4ppPrMGXX1B/Ft3dAUsWyWCwkUU=

Name: apkonlinejs/i18n/elfinder.nl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p41zQLO71uhRfl91YZVJGIwT2Sk=
SHA256-Digest: XXmIrGJmGoNDBKEF1Q8AjbdnxtY5yKq2LncyMAMSUu4=

Name: apkonlinejs/i18n/elfinder.fr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPBb2wxhqC+8KFE1ahpq7CjC0nc=
SHA256-Digest: FEwCqzlkkruGl3K0HcxuZFwmhdQM6jWJ6xbOzcpjn60=

Name: apkonlinejs/i18n/elfinder.no.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kh5RyHNkyI2EPLIObVHq6Fv2PYE=
SHA256-Digest: seiarvo29B9I2j1PlY7f7OL+i76XfyXFQqxHeiSnsDs=

Name: apkonlinejs/i18n/elfinder.ru.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RUsO8gc73XX5u7o2FZCJKRbzLMA=
SHA256-Digest: 6Fp9AAS35afsVW/Tjd6uBWcBxsxmY8oTuzGWwfSNLOo=

Name: apkonlinejs/i18n/elfinder.pl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdYxk1rz+h7xulMjb9xVaN1b9s8=
SHA256-Digest: 7TtBox9fzFDrp0T6G5NQ4gS8RGASf5AQIQwZditIevU=

Name: apkonlinejs/i18n/elfinder.bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvTP8hRNUw47MOMISj1/ZPSSUPc=
SHA256-Digest: 3S1nYk+9S6LuHEIUDQkWa1oS/IDt0+NPePzUow83N1I=

Name: icons/app_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arIXHGSVY4OttzSxcJXgCAl4Jtw=
SHA256-Digest: 921yIXrnyA+ilnwXvenw3vRDhTkigpXgkYyuZe+zgbg=

Name: icons/app_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiMKtJWQvETwBJKcayE+N17rvT0=
SHA256-Digest: 4z9FbLt75ckeGUNxfMLFPZ6RXxT7bo5RetrRNThibRo=

Name: icons/app_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07Ry7Ul/IIQDOTt1A5RslPM0qKw=
SHA256-Digest: Jmi9RH4Z8A6t9cPppE8OG4j5JXSX8PAufnp9yzN/f74=

Name: icons/app_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dA0Q5muJFHpDVL7vdvTWQdLPQM0=
SHA256-Digest: 6MAM48/vqqh5fG4E0aygfbfE91pQeWQkredLrRnAqq0=

Name: img/arrows-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHgXq0ZV+13xmIcnt0Qr62pzMgY=
SHA256-Digest: 6UatE0w4Ua/GwJevDpzKFSPb7AL6ORWFk4UW9I0BF2Q=

Name: img/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QojAiftE69odvWPvBWn8qP2ofxc=
SHA256-Digest: ioiZlYokHEN5dUrwwxKd72hDhjQx5NoHzI+5ZDUdm9s=

Name: img/icons-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4CgJCfqgBMpa1pO4iwCDhonZLw=
SHA256-Digest: Z+7B1/h6hzHQBHjmZwqrgx88FyEL+xVajuoW9JAVfv4=

Name: img/arrows-normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxBXkIKjSvoAnPKA7otrqO2i7Tw=
SHA256-Digest: EAogXKVw6KmJjwSrGf43hGIigH0e4iRxjp5+lk07X2I=

Name: img/apkfile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fz/5RocN1JaQE+uthm9r26k4/7I=
SHA256-Digest: XF4wC1thSdoxHcFXstGW7VNQ8b1eRRKmcZxSqFxeH3U=

Name: img/quicklook-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHgI+ApCghzDqa20UsFM+jl1Ttg=
SHA256-Digest: VTEELntJR3WN35Q8QGJI8lUZVySKHPWc6HazzmcSDPo=

Name: img/toolbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mt25eF5uL554ssinJaGqMOAyawA=
SHA256-Digest: zkS9HKIrawiO11QmOUdY82/Zzf1LOleA38TCZSpVSRI=

Name: img/dialogs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5y/5D2JH0gYeRPj60zRoZ6v/7A=
SHA256-Digest: HJIyGr5yBs3UXSV9AklMNrgzCcZqJGA2+lYj7VduyM4=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOrqU0WYU65PxSuoil7Vc9axQKc=
SHA256-Digest: EPL6J1mRsWFq9JRs8FtmpvYCyKacNchbdK3d529ADeA=

Name: img/progress.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChWVTYTNTekSoI3Ee7q2j5cEPeQ=
SHA256-Digest: NyPYxx0Hl4wRSGgoxhc7hAYPwSBbtCtuTLAfm6jY2Ow=

Name: img/quicklook-icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJmtQsaubX3HahfmPbZ5Zjek6gc=
SHA256-Digest: tweYcGuKVUi1abqT2E+mblmkoTdIZv94Dpd7VZNEz3E=

Name: img/resize.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iTNQ4pKlfqtFjqG8K6HlVDyxMY=
SHA256-Digest: 0QnfI/XldaPbfg3b5x4L6W7+R+gsh7lQ3uQY1sFOwUU=

Name: img/crop.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haXDDf2b6fCUErfUwksFD4xvp1Y=
SHA256-Digest: dSMJZzu9nZsroL1Y0KcHGixZww4oJNhbzSo7wKB+8fE=

Name: img/spinner-mini.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KvddD/T6de9Vker64bmaj5vlZc=
SHA256-Digest: 9uz/YX7Cun9Vnm9TXK2bcKP5ESBzdTXatNRUimyDV2w=

Name: img/icons-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoVWcLu9tB1xM9umF5AQ3wlm0jQ=
SHA256-Digest: 5MbDQgIBx/Ml5e1y2lV7wSciw44yD8Q6tWY2EGEcBnc=

